#
# Template file is Copyright (c) 2015 Nikolay Zapolnov (zapolnov@gmail.com).
# Licensed under the MIT license.
#

cmake_minimum_required(VERSION 3.2)
project(@{target_name})

add_custom_target(ZbtCheck ALL
    "@{zbt_java_executable}" -jar "@{zbt_jar}"
        -v
        -b
        -g "@{zbt_generator}"
        -p "@{zbt_project_directory}"
        @{zbt_cmake_build_tool}
        @{zbt_cmake_build_type}
        @{zbt_cmake_qt5_path}
        @{zbt_project_options}
    WORKING_DIRECTORY
        "@{zbt_project_directory}"
    COMMENT
        "Validating build scripts"
    SOURCES
        @{zbt_project_files}
)

@{source_groups}

add_subdirectory(src)
